{
  "name": "local.storage",
  "version": "0.0.0",
  "description": "web3.storage running locally",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "entail 'test/**/*.spec.js'"
  },
  "author": "Alan Shaw",
  "license": "Apache-2.0 OR MIT",
  "dependencies": {
    "@ipld/dag-cbor": "^9.2.0",
    "@ucanto/principal": "^9.0.0",
    "@ucanto/server": "^9.0.1",
    "@ucanto/transport": "^9.1.0",
    "@web3-storage/content-claims": "^4.0.3",
    "@web3-storage/did-mailto": "^2.1.0",
    "@web3-storage/pail": "0.6.0-alpha.4",
    "@web3-storage/upload-api": "^8.4.1",
    "blockstore-fs": "^1.1.10",
    "cardex": "^3.0.2",
    "carstream": "^2.0.0",
    "dotenv": "^16.4.5",
    "http-range-parse": "^1.0.0",
    "lnmap": "^2.0.0",
    "lnset": "^1.2.0",
    "multiformats": "^13.1.0",
    "nanoid": "^5.0.6",
    "p-defer": "^4.0.0",
    "p-queue": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.29",
    "@ucanto/interface": "^9.0.0",
    "entail": "^2.1.2",
    "sade": "^1.8.1"
  }
}
